spring.application.name=PROJETO-CLINICA

spring.datasource.username = root

spring.datasource.password = Thi0512067398

spring.datasource.url = jdbc:mysql://localhost:3306/api_clinica?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

